{levelofdetail
;	{"test"
;		{distance 700}    ; LOD1
;		{distance 1000    ; LOD2
;			{NoFog}          ; не рисовать в буфер тумана войны
;			{NoGetShadow}   ; не накладывать тень
;			{NoCastShadow}  ; не отбрасывать тень
;			{off}         ; не рисовать сущность вообще
;		}
;	}
	{"human"
		{distance 300
			; LOD1
		}
		{distance 400
			; LOD2
		}
		{distance 750
			{NoGetShadow}
		}
		{distance 1000
			{NoFog}
			{NoCastShadow}
		}
		{distance 3000
			{off}
		}
	}
	{"vehicle_small"
		{distance 750
			{NoGetShadow}
		}
		{distance 1250
			{NoFog}
			{NoCastShadow}
		}
		{distance 4000
			{off}
		}
	}
	{"vehicle_big"
		{distance 1000
			{NoGetShadow}
		}
		{distance 1500
			{NoFog}
			{NoCastShadow}
		}
		{distance 5000
			{off}
		}
	}
	{"stuff_small"
		{distance 250
			; LOD1
		}
		{distance 500
			{NoGetShadow}
		}
		{distance 625
			{NoFog}
			{NoCastShadow}
		}
		{distance 1000
			{off}
		}
	}
	{"part_small"
		{distance 250
			; LOD1
		}
		{distance 500
			{NoGetShadow}
		}
		{distance 750
			{NoFog}
			{NoCastShadow}
		}
		{distance 1500
			{off}
		}
	}
	{"part_big"
		{distance 500
			; LOD1
		}
		{distance 750
			{NoGetShadow}
		}
		{distance 1000
			{NoFog}
			{NoCastShadow}
		}
		{distance 2000
			{off}
		}
	}
	{"decor_small"
		{distance 375
			; LOD1
		}
		{distance 750
			{NoGetShadow}
		}
		{distance 1000
			{NoFog}
			{NoCastShadow}
		}
		{distance 2000
			{off}
		}
	}
	{"decor_medium"
		{distance 750
			; LOD1
		}
		{distance 1000
			{NoGetShadow}
		}
		{distance 1250
			{NoFog}
			{NoCastShadow}
		}
		{distance 4000
			{off}
		}
	}
	{"decor_big"
		{distance 1000
			; LOD1
		}
		{distance 1250
			{NoGetShadow}
		}
		{distance 1500
			{NoFog}
			{NoCastShadow}
		}
	}
	{"decor_tree"
		{distance 375
			; LOD1
		}
		{distance 750
			; LOD2
		}
		{distance 1000
			{NoGetShadow}
		}
		{distance 1500
			{NoFog}
			{NoCastShadow}
		}
	}
}
