{from "pattern mgun"
	{entity "browningm2"}
	{filling "ammo hmgun" 50}
	{fireSound	"mgun/browning_burst/"}
	{inventory 	{handle_bone "handle_box"}}

	("burst_long")
	{filling "ammo hmgun" 500}
	{reloadSound "ptrd"}
	{cursor "zenite_on"}
	{cursorReloading "zenite_reload"}
	{mass 34}
	
	{Spreading	
		{BurstAccuracy 100 95 90 80 75 65 50}
	}

	{range 70 90}

	("recoveryTime" r(500))
	{rechargeTime 1.5}
	
	{aimingTolerance 1}

	{healthDamage 500}
	{projectileDamage 20}
	{projectileDamageClip 20}
	{calibre 12}
	
	("accuracy_mgun")
	("speed" s(856))
}
