{difficulty
	(include "difficulty_generic.inc")
    {enemy
		{health 3.00}
		{armor 1.00}
		{burst 0.80}
		{accuracy 0.80}
		{firing_timeout 15.00}
		{grenade_timeout 15.00}
	}
	{ally
		{health 3.00}
		{armor 1.00}
		{burst 0.80}
		{accuracy 0.80}
		{firing_timeout 15.00}
		{grenade_timeout 15.00}
	}
	{player
		{health 3.00}
		{armor 1.00}
		{burst 0.80}
		{accuracy 0.80}
		{firing_timeout 15.00}
		{grenade_timeout 15.00}
	}
 	{neutral
        {health 3.00}
        {armor 1.00}
        {burst 0.80}
        {accuracy 0.80}
        {firing_timeout 15.00}
        {grenade_timeout 15.00}
	}
}
