{difficulty
	(include "difficulty_generic.inc")
    {enemy
		{health 0.60}
		{armor 0.60}
		{burst 1.00}
		{accuracy 1.00}
		{firing_timeout 1.00}
		{grenade_timeout 5.00}
	}
	{ally
		{health 1.00}
		{armor 1.00}
		{burst 1.00}
		{accuracy 1.00}
		{firing_timeout 1.00}
		{grenade_timeout 5.00}
	}
	{player
		{health 1.00}
		{armor 1.00}
		{burst 1.00}
		{accuracy 1.00}
		{firing_timeout 1.00}
		{grenade_timeout 5.00}
	}
 	{neutral
		{health 1.00}
		{armor 1.00}
		{burst 1.00}
		{accuracy 1.00}
		{firing_timeout 1.00}
		{grenade_timeout 5.00}
	}
}
