{environment
	{light
		{direction 0.758 0.406 -0.511}
		{ambient 0xff2d2d37}
		{diffuse 0xffc8967d}
		{specular 0xffffffff}
   		{lightsIntensity 0.05}
		{night_vision 1}
		{color_correction
			{contrast 1.1}
			{saturation 0.7}
			{tone 0xff000032}
			{tone_strength 0.1}
		}
		{humans_light
			{user_ambient 0xffffffff}
			{user_diffuse 0xffffffff}
			{ally_ambient 0xffffffff}
			{ally_diffuse 0xffffffff}
			{enemy_ambient 0xffffffff}
			{enemy_diffuse 0xffffffff}
		}
		{vehicles_light
			{user_ambient 0xffffffff}
			{user_diffuse 0xffffffff}
			{ally_ambient 0xffffffff}
			{ally_diffuse 0xffffffff}
			{enemy_ambient 0xffffffff}
			{enemy_diffuse 0xffffffff}
		}
	}
	{shadow
		{alpha 0.4}
		{color 0xff000a14}
	}
	{wind
		{speed 0.5 0.5 0}
		{amplitude 2}
	}
	{haze
		{enable}
		{color 0xfff5ffff}
		{start 1500}
		{end 5500}
	}
	{sky
		{enable}
		{texture "/texture/common/environment/sky_v2"}
		{size 1 1}
		{globalEnvironment "/texture/common/environment/day_sevastopol"}
	}
	{cloudsonwater
		{texture "/texture/common/environment/sky_dx.ebm"}
		{size 2 2}
		{scrollSpeed 0.5 0.5}
		{windSpeed 0.0001 0.0003}
	}
	{thunder
		{color 0xff686c73}
	}
	{video_overlay
		{color 0xffffffff}
	}
}
