{breed
	{hero}
	{skin "rus_t1"}
	{portrait "kuznetsov_pr"}
	{nationality rus}
	{icon "rifleman"}
	{icon_priority 10}
	{armors
		{head "fieldcap_rus"}
	}
	{perks
		{"health" "250%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "175%"
		}
		{"vision" "mp_soldier"
		}
		{"speed" 0.9
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	0.9
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "sandbag_kit" 1}
	}
}
