{interface
	{selection
		{scale
			{normal 1}
			{squad_member 1}
		}
		{colors
			{active		dyellow}
			{examining	"0 128 90"}
			{manual		dgreen}
			{selectable	dblue}
			{selected	white}
			{senseless	red}

		}
	}
	{inventory
		{cell_size 31 35}
	}
	{aim_spot
		{normal "/interface/cursor/sight"}
		{ground "/interface/cursor/sight_gnd"}
		{busy "/interface/cursor/wpn_busy"}
		{target "/interface/cursor/target"}
	}
	{structure
		{colors
			{work white}
			{repairing "190 35 35"}
			{broken "190 35 35"}
			{destroyed "80 80 80"}
		}
	}
	{manual_targetting
		{radius_color_by_pierce
			{invalid red}
			{satisfy yellow}
			{optimal green}
		}
		{range
			{show}
			{offset 40 10}
			{size 36 14}

			{invalid red}
			{satisfy yellow}
			{optimal "220 220 220"}

;			{background}
			{bkg_invalid red}
			{bkg_satisfy "192 192 192"}
			{bkg_optimal "192 192 192"}
		}
		{piercing
			{show}
			{offset 74 10}
			{size 26 14}

			{invalid black}
			{satisfy black}			
			{optimal black}

			{background}
			{bkg_invalid "205 60 60"}
			{bkg_satisfy "205 170 0"}
			{bkg_optimal "90 180 70"}

			{disabled black}
			{bkg_disabled red}
		}
		{zeroing
			{show}
			{offset 10 10 0}
			{size 0 20 20}
		}
	}
}
