{breed
	{skin "us_com"}
	{portrait "palmer"}
	{nationality usa}
	{icon "stormtrooper"}
	{icon_priority 4}
	{armors
		{head "helmet1_usa"}
	}
	{perks
		{"health" "350%"
		}
		{"health_regeneration" "100%"
		}
		{"stamina" "200%"
		}
		{"stamina_regeneration" "200%"
		}
		{"vision" "mp_officer"
		}
		{"speed" 1.0
		}
		{"field_glass"
		}
		{"stealth"
		}
		{"telescope"
		}
		{"tank"	1.0
		}
		{"vehicle" 1.0
		}
		{"cannon" 1.0
		}
		
		{"pistol" lvl_3
		}
		{"smg" lvl_3
		}
		{"mgun" lvl_3
		}
		{"rifle" lvl_3
		}
		{"rocketlauncher" lvl_3
		}
		{"melee" lvl_3
		}
		{"aimedshot"}
	}
	{veterancy
		(include "veterancy_generic.inc")
		("veterancy_1")
	}
	{inventory
		{item "m2_carbine" filled}
		{item "rifle ammo" 300}
		{item "bandage" 5}
		{item "grenade m61" 4}
		{item "grenade n73at" 2}
		{item "smoke grenade" 2}
		{in_hands 0}
	}
}
